package com.academy.ui.forms;

public enum Messages {
    EMAIL_REQUIRED,
    EMAIL_WITH_SPACES,
    USERNAME_INVALID,
    USERNAME_WITH_DOT_AT_THE_START,
    USERNAME_WITH_CONSECUTIVE_DOT,
    USERNAME_TOO_LONG,
    PASSWORD_REQUIRED,
    PASSWORD_TOO_SHORT,
    PASSWORD_TOO_LONG,
    PASSWORD_WITHOUT_UPPERCASE,
    PASSWORD_WITHOUT_DIGIT,
    PASSWORD_WITHOUT_SPECIAL_CHAR,
    USERNAME_REQUIRED,
    CONFIRM_PASSWORD_REQUIRED,
    EMAIL_INVALID,
    PASSWORD_INVALID,
    PASSWORDS_DO_NOT_MATCH,
    ENTER_PASSWORD_FIRST,
    POP_UP_MESSAGE
}
