package com.academy.ui.forms;

public enum Messages {
	// FIELD_REQUIRED, 
	// EMAIL_INVALID, 
	// USERNAME_INVALID, //should be, but
	// PASSWORD_REQUIRED, 
	// PASSWORD_TOO_SHORT, 
	// PASSWORD_INVALID,						 
	// PASSWORD_TOO_LONG, 
	// CONFIRM_PASSWORD_REQUIRED, 
	// PASSWORDS_DO_NOT_MATCH, 
	// PASSWORD_FIRST, 
	// ENTER_PASSWORD_FIRST,
	FIELD_REQUIRED,
	USERNAME_INVALID,
	EMAIL_INVALID,
	PASSWORD_INVALID,
	PASSWORDS_DO_NOT_MATCH,
	ENTER_PASSWORD_FIRST,
}
