# GreenCityTAJava

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/academy/api/clients/: BaseClient.java  LanguageControllerClient.java
src/main/java/com/academy/ui/: Base.java  BaseElement.java  package-info.java
src/main/java/com/academy/ui/components/: BaseComponent.java  ForgotPasswordComponent.java  ForgotPasswordModalComponent.java  GoogleAuthComponent.java  HeaderComponent.java  LoginComponent.java  LoginModalComponent.java  NewsComponent.java  NewsFilterComponent.java  RegistrationComponent.java  RegistrationForm.java  RegistrationModalComponent.java  SignInComponent.java  UbsHeaderComponent.java
src/main/java/com/academy/ui/constants/: NewsTags.java
src/main/java/com/academy/ui/pages/: AllPages.java  BasePage.java  BasePageGreenCity.java  BasePageUbs.java  BaseUBSPage.java  CreateNewsPage.java  HomePage.java  MyHabitsPage.java  NewsPage.java  NewsPreviewPage.java  PreviewPage.java  ProfilePage.java  SignInModal.java  SignInPage.java  UbsPage.java
src/main/java/com/academy/ui/user/: SignInModal.java
src/main/java/com/academy/ui/utils/: ResourceBundleManager.java  WebElementUtils.java
src/main/java/com/academy/utils/: ValueProvider.java
src/main/resources/: data.properties
src/test/java/com/academy/api/language_controller/: TestLanguageControllerApi.java
src/test/java/com/academy/cucumber/CucumberTestRunner/: CucumberTest.java
src/test/java/com/academy/cucumber/step_definitions/: BaseDefinition.java  FOMyStepdefs.java  Home.java  LoginStepdefs.java  PageContext.java  SignIn.java
src/test/java/com/academy/ui/: CreateNewsPageTest.java  CreateNewsTest.java  EcoNewsPreviewTest.java  ExampleTest.java  HomePageTest.java  LoginFormOnNewsPageTest.java  LoginFormTest.java  LoginTest.java  NewsCreateTest.java  NewsPageTest.java  NewsPreviewTest.java  RegistrationFormFieldTest.java  RegistrationFormTest.java  RegistrationTest.java  SignInTest.java
src/test/java/com/academy/ui/data/: IUser.java  Page.java  UserStatus.java
src/test/java/com/academy/ui/forms/: Messages.java
src/test/java/com/academy/ui/pages/: RegistrationMessages.java
src/test/java/com/academy/ui/providers/: CreateNewsProvider.java  LoginFormFieldTestProvider.java  LoginFormTestProvider.java  NewsPageTestProvider.java  RegistrationFormFieldTestProvider.java  RegistrationFormTestProvider.java  RegistrationTestProvider.java
src/test/java/com/academy/ui/runners/: BaseTestRunner.java  ClassDriverRunner.java  FormFieldTestRunner.java  FormTestRunner.java  LoginFormTestRunner.java  MethodDriverRunner.java  TestNgListener.java  TestRunnerClassInitDriver.java  TestRunnerMethodInitDriverHomePage.java  TestRunnerMethodInitDriverLoginCreateNews.java  TestRunnerMethodInitDriverNewsPage.java  TestRunnerRegistrationForm.java  TestRunnerRegistrationFormField.java
src/test/java/com/academy/ui/styleConstants/: Colors.java
src/test/java/com/academy/ui/styles/: ColorConstants.java
src/test/java/com/academy/utils/: BaseJson.java  BaseJsonParser.java  BaseJsonUtils.java  ConfigProperties.java  LocalizationProperties.java  LocalizationUtils.java  MailUtils.java  Retry.java  TestUtils.java
src/test/java/com/academy/utils/jwt/: JwtPayload.java
src/test/resources/: allure.properties  localization.json  localization.properties  testdata.json  testng.xml
src/test/resources/features/: createNewsWithSourceLink.feature  loginFO.feature  signIn.feature  signInWithValidCredentials.feature  verifyErrorMessageForEmptyEmail.feature
src/test/resources/languages/: english.properties  ukrainian.properties
(+44 files in other folders)
